akka {
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  loglevel = "INFO"
  stdout-loglevel = "DEBUG"

  actor.deployment {
    default {
      nr-of-instances = 1
    }
    default-dispatcher {
      executor = "thread-pool-executor"
      thread-pool-executor {
        keep-alive-time = 60s
        core-pool-size-max = 1
        max-pool-size-max = 1
        allow-core-timeout = off
      }
    }
  }
}
